  <!DOCTYPE html>
  <meta charset="utf-8">
  <style>

  body {
    font: 10px sans-serif;
    margin: 0px;
    padding: 0px;
  }

  .bar rect {
    shape-rendering: crispEdges;
  }


  rect:hover {
    fill: darkgrey;
  }

  .axis path, .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .button {
    background-color: lightgrey;
    padding: 3px;
    width: 60px;
    text-align: center;
    float: left;
    margin: 2px;
    font-size: 12px;
    font-weight: bold;
   
  }

  .button:hover {
    background-color: black;
    cursor: pointer;
    color: white;
  }

  .selected {
    background-color: black;
    color: white;
  }

  .kontejner {
    float : left;
    clear : left;
  }

  svg {
    float: left;
    clear: left;
  }

  </style>
  <body>
 <div class="kontejner">
  <div class="button selected" id="vsichni">
  <span>všichni</span>
  </div>
  <div class="button" id="muzi">
  <span>muži</span>
  </div>
  <div class="button" id="zeny">
  <span>ženy</span>
  </div>

</div>
<div class="kontejner">
  <div class="button" id="do40">
  <span>do 40 let</span>
  </div>
  <div class="button" id="nad40">
  <span>40 až 45</span>
  </div>
  <div class="button" id="nad45">
  <span>45 až 50</span>
  </div>
  <div class="button" id="nad50">
  <span>50 až 55</span>
  </div>
  <div class="button" id="nad55">
  <span>55 až 60</span>
  </div>
  <div class="button" id="nad60">
  <span>nad 60 let</span>
  </div>
</div>
<div class="kontejner">
  <div class="button" id="CZE">
  <span>Češi</span>
  </div>
  <div class="button" id="KEN">
  <span>Keňané</span>
  </div>
  <div class="button" id="ITA">
  <span>Italové</span>
  </div>
  <div class="button" id="SVK">
  <span>Slováci</span>
  </div>
  <div class="button" id="RUS">
  <span>Rusové</span>
  </div>
  <div class="button" id="GBR">
  <span>Britové</span>
  </div>
  <div class="button" id="FRA">
  <span>Francouzi</span>
  </div>
  <div class="button" id="USA">
  <span>Američané</span>
  </div>
  <div class="button" id="GER">
  <span>Němci</span>
  </div>
  <div class="button" id="FIN">
  <span>Finové</span>
  </div>
  <div class="button" id="POL">
  <span>Poláci</span>
  </div>
  <div class="button" id="JPN">
  <span>Japonci</span>
  </div>
</div>

<p class="fallback">
  Váš prohlížeč je zastaralý a nepodporuje interaktivní vizualizace. Doporučujeme jej aktualizovat, <a target="_blank" href="http://www.browserchoice.eu/">stáhnout jiný</a> nebo použít <a target="_blank" href="http://www.google.com/chromeframe">Google Chrome Frame</a>.</p>

  <script src="underscore-min.js"></script>
  <script src="pourover.js"></script>
  <script src="https://samizdat.cz/tools/d3/3.5.3.min.js"></script>
<script>


d3.select(".fallback").remove();

d3.json("vysledky2013_cip.json", function (data) {
      
  var collection = new PourOver.Collection(data);
  
  // filtry
  var k_filter = PourOver.makeExactFilter("k", [ "M40", "M45", "M50", "M55", "M60", "M65", "MAM", "REL", "W35", "W40", "W45", "W50", "W55", "W60", "WAM" ]);
  
  var n_filter = PourOver.makeExactFilter("n", [ "AFG", "ALG", "AND", "ARG", "AUS", "AUT", "BDI", "BEL", "BLR", "BOL", "BRA", "BUL", "CAN", "CAT", "COL", "CPV", "CRC", "CRO", "CZE", "DEN", "ECU", "EGY", "ERI", "ESP", "EST", "ETH", "FIN", "FRA", "GBR", "GER", "GRE", "GUA", "HKG", "HUN", "CHI", "CHN", "IND", "IRL", "ISR", "ITA", "JPN", "KAZ", "KEN", "KOR", "KSA", "LAT", "LTU", "LUX", "MAD", "MAS", "MEX", "NED", "NOR", "NZL", "PER", "PHI", "POL", "POR", "QAT", "ROU", "RSA", "RUS", "SIN", "SLO", "SRB", "SRI", "SUI", "SVK", "SWE", "THA", "TJK", "TPE", "TUR", "UKR", "URU", "USA", "VEN", "VIE", "ZIM" ]);
  
  collection.addFilters([k_filter, n_filter]);
  
  var MAM = collection.filters.k.getFn("MAM");
  var M40 = collection.filters.k.getFn("M40");
  var M45 = collection.filters.k.getFn("M45");
  var M50 = collection.filters.k.getFn("M50");
  var M55 = collection.filters.k.getFn("M55");
  var M60 = collection.filters.k.getFn("M60");
  var M65 = collection.filters.k.getFn("M65");
  var REL = collection.filters.k.getFn("REL");
  var WAM = collection.filters.k.getFn("WAM");
  var W35 = collection.filters.k.getFn("W35");
  var W40 = collection.filters.k.getFn("W40");
  var W45 = collection.filters.k.getFn("W45");
  var W50 = collection.filters.k.getFn("W50");
  var W55 = collection.filters.k.getFn("W55");
  var W60 = collection.filters.k.getFn("W60");
  var muzi = MAM.or(M40).or(M45).or(M50).or(M55).or(M60).or(M65);
  var zeny = WAM.or(W35).or(W40).or(W45).or(W50).or(W55).or(W60);
  var nad60 = M65.or(M60).or(W60);
  var nad55 = M55.or(W55);
  var nad50 = M50.or(W50);
  var nad45 = M45.or(W45);
  var nad40 = M40.or(W40);
  var do40 = MAM.or(WAM).or(W35);
  var CZE = collection.filters.n.getFn("CZE");
  var ITA = collection.filters.n.getFn("ITA");
  var KEN = collection.filters.n.getFn("KEN");
  var SVK = collection.filters.n.getFn("SVK");
  var RUS = collection.filters.n.getFn("RUS");
  var GBR = collection.filters.n.getFn("GBR");
  var FRA = collection.filters.n.getFn("FRA");
  var USA = collection.filters.n.getFn("USA");
  var GER = collection.filters.n.getFn("GER");
  var FIN = collection.filters.n.getFn("FIN");
  var POL = collection.filters.n.getFn("POL");
  var JPN = collection.filters.n.getFn("JPN");

  // Formatters for counts and times (converting numbers to Dates).
  var formatCount = d3.format(",.0f"),
      formatTime = d3.time.format("%H:%M"),
      formatMinutes = function(d) { return formatTime(new Date(2012, 0, 1, 0, d)); };

  var margin = {top: 20, right: 15, bottom: 20, left: 15},
      width = 900 - margin.left - margin.right,
      height = 500 - margin.top - margin.bottom;

  var x = d3.scale.linear()
      .domain([125, 415])
      .range([0, width]);

  // Generate a histogram using twenty uniformly-spaced bins.
  var histogramGenerator = d3.layout.histogram()
      .bins(x.ticks(58))
      .value(function(x) {return x.c;});
      
  var histogramData = histogramGenerator(data);

  var y = d3.scale.linear()
      .domain([0, d3.max(histogramData, function(d) { return d.length; })])
      .range([height, 0]);

  var xAxis = d3.svg.axis()
      .scale(x)
      .orient("bottom")
      .tickFormat(formatMinutes)
      .tickValues(([150,180,210,240,270,300,330,360,390]));

  var svg = d3.select("body").append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
    .append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  var prumer = d3.mean(data, function (x) {return x.c});

  svg.append("line")
      .attr("x1", x(prumer))
      .attr("y1", 55)
      .attr("x2", x(prumer))
      .attr("y2", 500)
      .attr("stroke", "#303030")
      .attr("stroke-dasharray", "2,2")

  var bar = svg.selectAll(".bar")
      .data(histogramData)
    .enter().append("g")
      .attr("class", "bar")
      .attr("transform", function(d) { return "translate(" + x(d.x) + "," + y(d.y) + ")"; });
  
  bar.append("rect")
      .attr("x", 1)
      .attr("width", width/58-1)
      .attr("height", function(d) { return height - y(d.y); })
      .attr("fill", "orange");

  bar.append("text")
      .attr("x", function(d) {
        if (d.y > 19 ) {return -4;} else {return 13;}
      })
      .attr("y", 12)
      .attr("text-anchor", "end")
      .attr("transform", "rotate(-90,0,0)")
      .attr("fill", function(d) {
        if (d.y==0) {return "white";} else if (d.y < 20 ) {return "black";} else {return "#fff";}
      })
      .text(function(d) { return formatCount(d.y); });

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  svg.append("text")
      .text("Vybráno " + data.length + " běžců")
      .attr("y", 20)
      .attr("x", 650)
      .attr("font-size", "1.6em")
      .attr("id", "pocitadlo")

  svg.append("text")
      .text("Průměrný čas: " + formatMinutes(prumer))
      .attr("y", 62)
      .attr("x", x(prumer) + 3)
      .attr("id", "prumer");
  

  d3.selectAll(".button")
      .on("click", function () {
        if (this.id == "vsichni") {filtrData = data;} 
        else {dotaz = eval(this.id + ".cids");
          filtrData = collection.get(dotaz);}
        histogramData = histogramGenerator(filtrData);
        prumer = d3.mean(filtrData, function (x) {return x.c});
        svg.selectAll(".bar")
          .data(histogramData)
          .transition()
          .duration(800)
          .attr("transform", function(d) { return "translate(" + x(d.x) + "," + y(d.y) + ")"; });
        svg.selectAll("rect")
          .data(histogramData)
          .transition()
          .duration(800)
          .attr("height", function(d) { return height - y(d.y); });
        svg.selectAll("text")
          .data(histogramData)
          .transition()
          .duration(800)
          //.delay(800)
          .attr("x", function(d) {if (d.y > 19 ) {return -4;} else {return 13;}})
          .attr("fill", function(d) {if (d.y==0) {return "white";} else if (d.y < 20 ) {return "black";} else {return "#fff";}})
          .text(function(d) { return formatCount(d.y); });
        svg.select("#pocitadlo")
          .text("Vybráno " + filtrData.length + " běžců")
        svg.select("#prumer")
          .transition()
          .duration(800)
          .text("Průměrný čas: " + formatMinutes(prumer))
          .attr("x", x(prumer) + 3);
        svg.select("line")
          .transition()
          .duration(800)
          .attr("x1", x(prumer))
          .attr("x2", x(prumer));
        d3.selectAll(".button")
          .classed({'button': true, 'selected': false});
        d3.select(this)
          .classed({'button': true, 'selected': true});
      });

  });

</script>

</body>